# link-shortener

./: .gitignore  build.gradle
docker/: docker-compose.yml
http/: link_shortener-endpoints.http
src/main/java/ilya/service/linkshortener/: LinkShortenerApplication.java
src/main/java/ilya/service/linkshortener/beanpostprocessor/: LogTime.java  LogTimeBeanPostProcessor.java  package-info.java
src/main/java/ilya/service/linkshortener/config/: LinkShortenerConfig.java  PageConfig.java  PropertiesConfig.java
src/main/java/ilya/service/linkshortener/config/properties/: LinkInfoProperties.java
src/main/java/ilya/service/linkshortener/controller/: LinkController.java  LinkRestController.java  ShortLinkController.java
src/main/java/ilya/service/linkshortener/controller/advice/: DefaultExceptionHandler.java  LinkExceptionHandler.java
src/main/java/ilya/service/linkshortener/dto/: CreateLinkInfoRequest.java  CreateLinkInfoRequestDto.java  CreateLinkInfoResponse.java  CreateLinkInfoResponseDto.java  GetAllLinkInfoResponse.java  GetLinkInfoResponse.java  LinkInfo.java  LinkInfoDto.java  LinkInfoRequest.java  LinkInfoResponse.java  UpdateLinkInfo.java  UpdateLinkInfoRequest.java
src/main/java/ilya/service/linkshortener/dto/exception/: DefaultEndpointExceptionMessage.java  ExceptionMessage.java  FieldViolationMessage.java  HttpBadClientInputExceptionMessage.java  ValidationExceptionMessage.java
src/main/java/ilya/service/linkshortener/dto/service/: LinkInfoCreateDto.java  LinkInfoFilterDto.java  LinkInfoUpdateDto.java
src/main/java/ilya/service/linkshortener/dto/wrapper/: CommonRequest.java  CommonResponse.java
src/main/java/ilya/service/linkshortener/exception/: BusinessException.java  LinkExceptionHandler.java  LinkShortenerException.java  NotFoundException.java  NotFoundLinkException.java
src/main/java/ilya/service/linkshortener/exception/constant/: AdvicePriority.java
src/main/java/ilya/service/linkshortener/exception/controller/: DefaultExceptionHandler.java  LinkExceptionHandler.java
src/main/java/ilya/service/linkshortener/exception/dto/: DefaultEndpointExceptionMessage.java  FieldViolationMessage.java  ValidationExceptionMessage.java
src/main/java/ilya/service/linkshortener/exception/model/: LinkShortenerException.java  NotFoundException.java
src/main/java/ilya/service/linkshortener/exception/service/: DefaultExceptionService.java  LinkExceptionService.java
src/main/java/ilya/service/linkshortener/filter/: LogFilter.java
src/main/java/ilya/service/linkshortener/maper/: LinkInfoMapper.java  LinkInfoMapstuctMapper.java
src/main/java/ilya/service/linkshortener/model/: AuditableEntity.java  LinkInfo.java  LinkInfoEntity.java
src/main/java/ilya/service/linkshortener/repository/: LinkInfoFilterRepository.java  LinkInfoRepository.java  LinkInfoSliceRepository.java
src/main/java/ilya/service/linkshortener/repository/impl/: LinkInfoRepositoryImpl.java  LinkInfoSliceRepositoryImpl.java
src/main/java/ilya/service/linkshortener/repository/specification/: LinkInfoSpecificationFilter.java
src/main/java/ilya/service/linkshortener/service/: LinkAdapterService.java  LinkService.java
src/main/java/ilya/service/linkshortener/util/: Constants.java
src/main/java/ilya/service/linkshortener/validation/: UuidString.java  UuidStringValidator.java
src/main/java/ilya/service/sampleapp/: SampleAppApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0_0_1/: 001_create_link_info_table.yml  changelog.yml
src/main/resources/db/changelog/v1_0_0/: 01_create_link_info_table.yml  changelog.yml
src/main/resources/templates/: 404.html
src/test/java/ilya/service/linkshortener/: LinkShortenerApplicationTests.java
src/test/java/ilya/service/linkshortener/config/: AppTestConfiguration.java
src/test/java/ilya/service/linkshortener/utils/: CreateLinkInfoRequestMotherObject.java  GetAllLinkInfoResponseUtils.java  GetLinkInfoResponseMotherObject.java  LinkInfoCreateDtoUtils.java  LinkInfoMotherObject.java  LinkInfoRequestMotherObject.java  LinkInfoRequestUtils.java  LinkInfoResponseMotherObject.java  LinkInfoResponseUtils.java  LinkInfoUpdateDtoUtils.java  LinkInfoUtils.java  TestUtils.java  UpdateLinkInfoRequestUtils.java
src/test/java/ilya/service/linkshortener/validation/: UuidStringValidationDto.java  UuidStringValidationTest.java
src/test/java/ilya/service/sampleapp/: SampleAppApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
